// Generated by  : ImageConverter 565 v2.3
// Generated from: Button Delete.png
// Time generated: 16-May-16 2:59:07 PM
// Dimensions    : 20x20 pixels
// Size          : 800 Bytes
/*
 * ========minus.c========
 *
 * Image processing obtained from RinkyDink Electronics, (c) by Henning Karlsen
 *
 * http://www.rinkydinkelectronics.com
 *
 */
const unsigned short minus[0x190] ={
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0800, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,   // 0x0010 (16)
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x2000, 0x6000, 0xA000, 0xC800, 0xE000, 0xC800,   // 0x0020 (32)
0xA000, 0x6000, 0x2000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0800, 0x6800, 0xC820, 0xF0C0,   // 0x0030 (48)
0xF920, 0xF960, 0xF160, 0xF140, 0xF0E0, 0xE880, 0xC000, 0x6000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1000,   // 0x0040 (64)
0x9000, 0xE900, 0xF9C0, 0xF200, 0xEA00, 0xE9C0, 0xE1A0, 0xD9A0, 0xD9A0, 0xD980, 0xD920, 0xD080, 0x8800, 0x1000, 0x0000, 0x0000,   // 0x0050 (80)
0x0000, 0x0000, 0x0800, 0x9020, 0xF980, 0xFA20, 0xF1E0, 0xF160, 0xF0E0, 0xF080, 0xF060, 0xF080, 0xE8C0, 0xD900, 0xC940, 0xC940,   // 0x0060 (96)
0xC8C0, 0x8000, 0x0000, 0x0000, 0x0000, 0x0000, 0x6000, 0xF9A0, 0xFA20, 0xF1A0, 0xF0A0, 0xF800, 0xF800, 0xF800, 0xF800, 0xF800,   // 0x0070 (112)
0xF800, 0xF800, 0xE880, 0xC900, 0xC100, 0xC8A0, 0x5000, 0x0000, 0x0000, 0x1800, 0xD920, 0xFA20, 0xF1A0, 0xF040, 0xF800, 0xF800,   // 0x0080 (128)
0xF800, 0xF800, 0xF800, 0xF800, 0xF800, 0xF800, 0xF800, 0xE820, 0xC0C0, 0xB8E0, 0xA860, 0x1000, 0x0000, 0x6040, 0xF9E0, 0xF1E0,   // 0x0090 (144)
0xF060, 0xF000, 0xF000, 0xF000, 0xF000, 0xF000, 0xF000, 0xF000, 0xF000, 0xF000, 0xF000, 0xF800, 0xE020, 0xB0C0, 0xB8A0, 0x4800,   // 0x00A0 (160)
0x0000, 0xA900, 0xFA20, 0xE900, 0xE800, 0xE800, 0xE800, 0xE800, 0xE800, 0xE800, 0xE800, 0xE800, 0xE800, 0xE800, 0xE800, 0xE800,   // 0x00B0 (176)
0xF000, 0xC060, 0xB0A0, 0x7020, 0x0000, 0xC960, 0xF9E0, 0xE860, 0xE800, 0xF269, 0xF30C, 0xF30C, 0xF30C, 0xF30C, 0xF30C, 0xF30C,   // 0x00C0 (192)
0xF30C, 0xF30C, 0xF30C, 0xEA28, 0xE800, 0xD020, 0xA880, 0x8040, 0x0800, 0xD180, 0xF1A0, 0xE000, 0xF3AE, 0xFFFF, 0xFFFF, 0xFFFF,   // 0x00D0 (208)
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xF30C, 0xD800, 0xA860, 0x8040, 0x0000, 0xC960, 0xE980, 0xD800,   // 0x00E0 (224)
0xEC92, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xEBEF, 0xD000, 0xA840, 0x7820,   // 0x00F0 (240)
0x0000, 0xB140, 0xE980, 0xD800, 0xD0A2, 0xD451, 0xDD13, 0xDCF3, 0xDCF3, 0xDCF3, 0xDCF3, 0xDCF3, 0xDCF3, 0xDCF3, 0xDD13, 0xD430,   // 0x0100 (256)
0xD061, 0xC800, 0xA040, 0x6820, 0x0000, 0x78C0, 0xF1A0, 0xD060, 0xD000, 0xC000, 0xC000, 0xC000, 0xC000, 0xC000, 0xC000, 0xC000,   // 0x0110 (272)
0xC000, 0xC000, 0xC000, 0xC800, 0xD800, 0xB800, 0xA020, 0x4000, 0x0000, 0x2840, 0xE160, 0xD100, 0xC800, 0xC800, 0xC800, 0xC800,   // 0x0120 (288)
0xC800, 0xC800, 0xC800, 0xC800, 0xC800, 0xC800, 0xC800, 0xC800, 0xC800, 0xA020, 0x8800, 0x1000, 0x0000, 0x0000, 0x80C0, 0xE160,   // 0x0130 (304)
0xC880, 0xC000, 0xC000, 0xC000, 0xC000, 0xC000, 0xC000, 0xC000, 0xC000, 0xC000, 0xC000, 0xC800, 0xA800, 0x9800, 0x4800, 0x0000,   // 0x0140 (320)
0x0000, 0x0000, 0x0800, 0xA8E0, 0xD920, 0xC060, 0xC000, 0xC000, 0xB800, 0xB800, 0xB800, 0xB800, 0xC000, 0xC000, 0xC000, 0xA800,   // 0x0150 (336)
0x9800, 0x6800, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1820, 0x98C0, 0xD100, 0xC080, 0xB820, 0xB800, 0xC000, 0xC000, 0xC000,   // 0x0160 (352)
0xB800, 0xB000, 0xA020, 0x9800, 0x6800, 0x0800, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x6060, 0xA8A0, 0xC0A0,   // 0x0170 (368)
0xB880, 0xB840, 0xB040, 0xB020, 0xA820, 0xA020, 0x8000, 0x4000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,   // 0x0180 (384)
0x0000, 0x0000, 0x1000, 0x4820, 0x6840, 0x8040, 0x8040, 0x7820, 0x6020, 0x3800, 0x0800, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,   // 0x0190 (400)
};
