// Generated by  : ImageConverter 565 v2.3
// Generated from: button_add_01.png
// Time generated: 16-May-16 2:58:57 PM
// Dimensions    : 20x20 pixels
// Size          : 800 Bytes
/*
 * ========plus.c========
 *
 * Image processing obtained from RinkyDink Electronics, (c) by Henning Karlsen
 *
 * http://www.rinkydinkelectronics.com
 *
 */
const unsigned short plus[0x190] ={
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,   // 0x0010 (16)
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x00C0, 0x01E2, 0x02C5, 0x0B06, 0x02A4,   // 0x0020 (32)
0x01C2, 0x00A0, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x00E0, 0x0BA6, 0x4DAE,   // 0x0030 (48)
0x86B4, 0x9F16, 0xA717, 0x9EF6, 0x7E93, 0x456D, 0x0B25, 0x0080, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,   // 0x0040 (64)
0x0202, 0x3D8C, 0x96D5, 0xAEF7, 0xA6D6, 0x9EB5, 0x9EB5, 0x9EB5, 0xAED6, 0xAEF7, 0x86D4, 0x2D0A, 0x0161, 0x0000, 0x0000, 0x0000,   // 0x0050 (80)
0x0000, 0x0000, 0x0000, 0x0202, 0x45EC, 0x96B4, 0x9693, 0x8E72, 0x9E94, 0xA6B5, 0xA6B5, 0xA6B5, 0x9693, 0x8E72, 0x9693, 0x8EB3,   // 0x0060 (96)
0x3D8B, 0x0161, 0x0000, 0x0000, 0x0000, 0x0000, 0x00E1, 0x3569, 0x7E51, 0x7E30, 0x7E30, 0x762E, 0xCF58, 0xFFFF, 0xFFFF, 0xFFFF,   // 0x0070 (112)
0xB6F6, 0x762E, 0x7E30, 0x7E50, 0x7E50, 0x2CE8, 0x0080, 0x0000, 0x0000, 0x0000, 0x1BC5, 0x662D, 0x760E, 0x760D, 0x760D, 0x6E0C,   // 0x0080 (128)
0xC737, 0xFFFF, 0xFFFF, 0xFFFF, 0xAEF4, 0x6E0C, 0x760D, 0x760D, 0x760E, 0x562C, 0x1303, 0x0000, 0x0000, 0x00E0, 0x3D67, 0x65EC,   // 0x0090 (144)
0x65CA, 0x5DC9, 0x65C9, 0x5DA7, 0xB715, 0xFFFF, 0xFFFF, 0xFFFF, 0xA6B1, 0x5DA7, 0x65C9, 0x5DC9, 0x65EB, 0x660B, 0x3506, 0x0060,   // 0x00A0 (160)
0x0000, 0x1242, 0x4DE8, 0x5DC9, 0x862E, 0xA6B3, 0xAEB3, 0xA692, 0xD77A, 0xFFFF, 0xFFFF, 0xFFFF, 0xCF38, 0xA692, 0xA6B3, 0xA6B3,   // 0x00B0 (176)
0x7E0C, 0x5DC9, 0x45C7, 0x0981, 0x0000, 0x2343, 0x5607, 0x55A6, 0xB6F3, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,   // 0x00C0 (192)
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x9E8F, 0x55A6, 0x5607, 0x1A62, 0x0000, 0x3383, 0x5E26, 0x5DC4, 0xAED1, 0xFFFF, 0xFFFF, 0xFFFF,   // 0x00D0 (208)
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x968D, 0x5DC4, 0x5E26, 0x22C2, 0x0000, 0x3363, 0x6645, 0x65C3,   // 0x00E0 (224)
0xB6F1, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x9EAD, 0x65C3, 0x6645, 0x2282,   // 0x00F0 (240)
0x0000, 0x2A62, 0x7665, 0x6E03, 0x9689, 0xBF0F, 0xBF0F, 0xBF0D, 0xE797, 0xFFFF, 0xFFFF, 0xFFFF, 0xDF75, 0xBF0D, 0xBF0F, 0xB70F,   // 0x0100 (256)
0x8E67, 0x6E03, 0x6E45, 0x1981, 0x0000, 0x08E0, 0x7604, 0x7E44, 0x8642, 0x8661, 0x8E61, 0x8E60, 0xD751, 0xFFFF, 0xFFFF, 0xFFFF,   // 0x0110 (272)
0xC72C, 0x8E60, 0x8E61, 0x8641, 0x8643, 0x8664, 0x6584, 0x0040, 0x0000, 0x0000, 0x5422, 0x96E4, 0x9663, 0x9EA3, 0xA6C2, 0xA6C0,   // 0x0120 (288)
0xDF72, 0xFFFF, 0xFFFF, 0xFFFF, 0xCF4D, 0xA6C0, 0xA6C2, 0x9EA3, 0x8E63, 0x96E4, 0x4342, 0x0000, 0x0000, 0x0000, 0x10E0, 0x8E63,   // 0x0130 (304)
0xA6E3, 0xA6C3, 0xB6E3, 0xB6E0, 0xE792, 0xFFFF, 0xFFFF, 0xFFFF, 0xDF6E, 0xB6E0, 0xAEE3, 0xA6C3, 0xA703, 0x7DC3, 0x0860, 0x0000,   // 0x0140 (320)
0x0000, 0x0000, 0x0000, 0x3221, 0xAF03, 0xBF45, 0xBF05, 0xCF23, 0xDF68, 0xE78C, 0xE7AC, 0xE78C, 0xD767, 0xC724, 0xBF05, 0xBF44,   // 0x0150 (336)
0x9EA2, 0x1940, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x3220, 0xAEA2, 0xDFE6, 0xDFA8, 0xDF87, 0xE786, 0xE7A6, 0xE786,   // 0x0160 (352)
0xDF87, 0xDFA8, 0xDFE5, 0x9E22, 0x2160, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x10E0, 0x7C61, 0xCF03,   // 0x0170 (368)
0xF7E6, 0xFFE7, 0xFFE7, 0xFFE7, 0xF7E5, 0xC6C3, 0x6BE0, 0x0860, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,   // 0x0180 (384)
0x0000, 0x0000, 0x0000, 0x10A0, 0x4240, 0x6B80, 0x7BE0, 0x6B60, 0x3A00, 0x0860, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,   // 0x0190 (400)
};
