// Generated by  : ImageConverter 565 v2.3
// Generated from: green-power-button-clip-art-88980.png
// Time generated: 16-May-16 3:03:09 PM
// Dimensions    : 20x20 pixels
// Size          : 800 Bytes
/*
 * ========power.c========
 *
 * Image processing obtained from RinkyDink Electronics, (c) by Henning Karlsen
 *
 * http://www.rinkydinkelectronics.com
 *
 */
const unsigned short power[0x190] ={
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x5E60, 0x5E80, 0x6680, 0x6660, 0x6680, 0x5E80, 0x5660, 0x0000, 0x0000,   // 0x0010 (16)
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x6660, 0x6EA0, 0x86C5, 0xA76B, 0xB7AE, 0xBFAF, 0xB7AE,   // 0x0020 (32)
0xA76A, 0x86C5, 0x6EA0, 0x5E40, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x6E80, 0x86E4, 0xBFAF, 0xD7B6,   // 0x0030 (48)
0xDF97, 0xDF98, 0xDF97, 0xDF98, 0xDF97, 0xD7B6, 0xB7AF, 0x7EC4, 0x6E80, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x6E61,   // 0x0040 (64)
0x8F66, 0xC773, 0xCF75, 0xC774, 0xC773, 0xC773, 0xC773, 0xC773, 0xC773, 0xC774, 0xCF75, 0xC772, 0x8F65, 0x6E81, 0x0000, 0x0000,   // 0x0050 (80)
0x0000, 0x0000, 0x6E62, 0x8743, 0xB750, 0xC752, 0xBF51, 0xBF51, 0xBF51, 0xBF51, 0xB750, 0xBF51, 0xBF51, 0xBF51, 0xBF51, 0xC752,   // 0x0060 (96)
0xB72F, 0x8743, 0x6E62, 0x0000, 0x0000, 0x7683, 0x76C1, 0x96E8, 0xB730, 0xAF2F, 0xB72F, 0xAF2E, 0xA70D, 0xC753, 0xEF9B, 0xBF52,   // 0x0070 (112)
0xA70D, 0xAF2E, 0xB72F, 0xAF2F, 0xB730, 0x8EE7, 0x76A1, 0x7683, 0x0000, 0x7682, 0x7F02, 0x96E9, 0xAF0D, 0xA70D, 0xA70C, 0xAF0D,   // 0x0080 (128)
0xC754, 0xC754, 0xFFBF, 0xC754, 0xC754, 0xA70D, 0xA70C, 0xA70D, 0xAF0D, 0x96C8, 0x7F02, 0x7682, 0x7642, 0x7682, 0x76A2, 0x8EC7,   // 0x0090 (144)
0x9F0B, 0x96EA, 0x9EEB, 0xEF9B, 0xF79E, 0xBF32, 0xFFBF, 0xBF32, 0xF79F, 0xE79A, 0x9EEB, 0x96EA, 0x9F0B, 0x8EC7, 0x76A2, 0x7682,   // 0x00A0 (160)
0x7682, 0x7F03, 0x7682, 0x7EA4, 0x96E8, 0x8EC7, 0xD756, 0xFF9F, 0xA6CD, 0xAF0E, 0xFFBF, 0xA6ED, 0xAECF, 0xFF9F, 0xCF55, 0x8EC7,   // 0x00B0 (176)
0x96C8, 0x7EA4, 0x7682, 0x7EE2, 0x7682, 0x7F23, 0x7682, 0x7682, 0x7EA4, 0x96C9, 0xF79F, 0xC6F4, 0x6E81, 0xAF0E, 0xFFBF, 0xA70D,   // 0x00C0 (192)
0x7682, 0xCF15, 0xF79E, 0x8EC8, 0x7EA4, 0x7682, 0x7682, 0x7F03, 0x7682, 0x7F03, 0x7682, 0x7682, 0x6E81, 0x96CA, 0xFF9F, 0x9ECB,   // 0x00D0 (208)
0x6E80, 0x96AA, 0xDEF9, 0x96A9, 0x6E80, 0xA6ED, 0xFF9F, 0x8EC8, 0x6E81, 0x7682, 0x7682, 0x7F03, 0x7682, 0x7F23, 0x7682, 0x7682,   // 0x00E0 (224)
0x6E81, 0x8EA7, 0xFF9F, 0xA6ED, 0x6680, 0x6E62, 0x6601, 0x7662, 0x6680, 0xB710, 0xFF7F, 0x8686, 0x6E81, 0x7682, 0x7682, 0x7F03,   // 0x00F0 (240)
0x7682, 0x7F03, 0x7682, 0x7682, 0x7682, 0x6E62, 0xDF3A, 0xE77B, 0x7683, 0x6680, 0x6EA1, 0x6680, 0x7E84, 0xEF9C, 0xD719, 0x6E61,   // 0x0100 (256)
0x7682, 0x7682, 0x7682, 0x7EE2, 0x7642, 0x7682, 0x76A2, 0x7682, 0x7682, 0x6E80, 0x8E2A, 0xFF9F, 0xDF7A, 0x96CA, 0x86A6, 0x9ECB,   // 0x0110 (272)
0xE77B, 0xFF7F, 0x8628, 0x6E81, 0x7682, 0x7682, 0x76C2, 0x7682, 0x0000, 0x7682, 0x7F23, 0x7682, 0x7682, 0x76A2, 0x6640, 0x8DEA,   // 0x0120 (288)
0xE73C, 0xFFBF, 0xFFBF, 0xFFBF, 0xE71C, 0x85C9, 0x6640, 0x76A2, 0x7682, 0x7682, 0x7F23, 0x7682, 0x0000, 0x7682, 0x76C2, 0x76A2,   // 0x0130 (304)
0x7682, 0x7682, 0x76A2, 0x6620, 0x6583, 0x85AA, 0x95ED, 0x85AA, 0x6582, 0x6640, 0x76A2, 0x7682, 0x7682, 0x76C2, 0x76A2, 0x7682,   // 0x0140 (320)
0x0000, 0x0000, 0x7662, 0x7F43, 0x7682, 0x7682, 0x7682, 0x76A2, 0x7682, 0x6620, 0x5E00, 0x6620, 0x76A2, 0x76A2, 0x7682, 0x7682,   // 0x0150 (336)
0x76A2, 0x7F23, 0x7662, 0x0000, 0x0000, 0x0000, 0x0000, 0x7682, 0x7F43, 0x76A2, 0x7682, 0x7682, 0x7682, 0x76A2, 0x76A2, 0x76A2,   // 0x0160 (352)
0x7682, 0x7682, 0x7682, 0x76C2, 0x7F23, 0x7682, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x76A2, 0x76C2, 0x7F23, 0x76A2,   // 0x0170 (368)
0x7682, 0x7682, 0x7682, 0x7682, 0x7682, 0x76C2, 0x7F23, 0x76C2, 0x7682, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,   // 0x0180 (384)
0x0000, 0x7682, 0x76C2, 0x76A2, 0x7EE2, 0x7F03, 0x7F03, 0x7F03, 0x7EE2, 0x76A2, 0x76C2, 0x7682, 0x0000, 0x0000, 0x0000, 0x0000,   // 0x0190 (400)
};
