// Generated by  : ImageConverter 565 v2.3
// Generated from: triggermode.png
// Time generated: 16-May-16 2:21:16 PM
// Dimensions    : 100x27 pixels
// Size          : 5,400 Bytes
/*
 * ========triggermode.c========
 *
 * Image processing obtained from RinkyDink Electronics, (c) by Henning Karlsen
 *
 * http://www.rinkydinkelectronics.com
 *
 */
const unsigned short triggermode[0xA8C] ={
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,   // 0x0010 (16)
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,   // 0x0020 (32)
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,   // 0x0030 (48)
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,   // 0x0040 (64)
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,   // 0x0050 (80)
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,   // 0x0060 (96)
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x10A2, 0x528A, 0x632C, 0x632C, 0x632C, 0x632C, 0x632C, 0x632C, 0x632C,   // 0x0070 (112)
0x632C, 0x632C, 0x632C, 0x632C, 0x632C, 0x632C, 0x632C, 0x632C, 0x632C, 0x632C, 0x632C, 0x632C, 0x632C, 0x632C, 0x632C, 0x632C,   // 0x0080 (128)
0x632C, 0x632C, 0x632C, 0x632C, 0x632C, 0x632C, 0x632C, 0x632C, 0x632C, 0x632C, 0x632C, 0x632C, 0x632C, 0x632C, 0x632C, 0x632C,   // 0x0090 (144)
0x632C, 0x632C, 0x632C, 0x632C, 0x632C, 0x632C, 0x632C, 0x632C, 0x632C, 0x632C, 0x632C, 0x632C, 0x632C, 0x632C, 0x632C, 0x632C,   // 0x00A0 (160)
0x632C, 0x632C, 0x632C, 0x632C, 0x632C, 0x632C, 0x632C, 0x632C, 0x632C, 0x632C, 0x632C, 0x632C, 0x632C, 0x632C, 0x632C, 0x632C,   // 0x00B0 (176)
0x632C, 0x632C, 0x632C, 0x632C, 0x632C, 0x632C, 0x632C, 0x632C, 0x632C, 0x632C, 0x632C, 0x632C, 0x632C, 0x632C, 0x632C, 0x632C,   // 0x00C0 (192)
0x632C, 0x632C, 0x632C, 0x5AEB, 0x3186, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x5B0C, 0xDEFB, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,   // 0x00D0 (208)
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,   // 0x00E0 (224)
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,   // 0x00F0 (240)
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,   // 0x0100 (256)
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,   // 0x0110 (272)
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,   // 0x0120 (288)
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xF7BE, 0x9CD3, 0x0861, 0x0000, 0x0000, 0x630C, 0xFFFF, 0xFFFF,   // 0x0130 (304)
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,   // 0x0140 (320)
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,   // 0x0150 (336)
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,   // 0x0160 (352)
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,   // 0x0170 (368)
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,   // 0x0180 (384)
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xB5B6, 0x0020,   // 0x0190 (400)
0x2965, 0xEF7D, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,   // 0x01A0 (416)
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,   // 0x01B0 (432)
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,   // 0x01C0 (448)
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,   // 0x01D0 (464)
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,   // 0x01E0 (480)
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,   // 0x01F0 (496)
0xFFFF, 0xFFFF, 0xFFFF, 0x632C, 0xB596, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,   // 0x0200 (512)
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,   // 0x0210 (528)
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,   // 0x0220 (544)
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,   // 0x0230 (560)
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,   // 0x0240 (576)
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,   // 0x0250 (592)
0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xBDD7, 0xE71C, 0xFFFF, 0xF79E, 0xF79E, 0xF79E, 0xF79E, 0xF79E, 0xF79E,   // 0x0260 (608)
0xF79E, 0xF79E, 0xF79E, 0xF79E, 0xF79E, 0xF79E, 0xF79E, 0xF79E, 0xF79E, 0xF79E, 0xF79E, 0xF79E, 0xF79E, 0xF79E, 0xF79E, 0xF79E,   // 0x0270 (624)
0xF79E, 0xF79E, 0xF79E, 0xF79E, 0xF79E, 0xF79E, 0xF79E, 0xF79E, 0xF79E, 0xF79E, 0xF79E, 0xF79E, 0xF79E, 0xF79E, 0xF79E, 0xF79E,   // 0x0280 (640)
0xF79E, 0xF79E, 0xF79E, 0xF79E, 0xF79E, 0xF79E, 0xF79E, 0xF79E, 0xF79E, 0xF79E, 0xF79E, 0xF79E, 0xF79E, 0xF79E, 0xF79E, 0xF79E,   // 0x0290 (656)
0xF79E, 0xF79E, 0xF79E, 0xF79E, 0xF79E, 0xF79E, 0xF79E, 0xF79E, 0xF79E, 0xF79E, 0xF79E, 0xF79E, 0xF79E, 0xF79E, 0xF79E, 0xF79E,   // 0x02A0 (672)
0xF79E, 0xF79E, 0xF79E, 0xF79E, 0xF79E, 0xF79E, 0xF79E, 0xF79E, 0xF79E, 0xF79E, 0xF79E, 0xF79E, 0xF79E, 0xF79E, 0xF79E, 0xF79E,   // 0x02B0 (688)
0xF79E, 0xF79E, 0xF79E, 0xF79E, 0xF79E, 0xF79E, 0xF79E, 0xF79E, 0xF79E, 0xF79E, 0xFFDF, 0xCE79, 0xDEFB, 0xF79E, 0xE71C, 0xE71C,   // 0x02C0 (704)
0xE71C, 0xE71C, 0xE71C, 0xE71C, 0xE71C, 0xE71C, 0xE71C, 0xE71C, 0xE71C, 0xE71C, 0xE71C, 0xE71C, 0xE71C, 0xE71C, 0xE71C, 0xE71C,   // 0x02D0 (720)
0xE71C, 0xE71C, 0xE71C, 0xE71C, 0xE71C, 0xE71C, 0xE71C, 0xE71C, 0xE71C, 0xE71C, 0xE71C, 0xE71C, 0xE71C, 0xE71C, 0xE71C, 0xE71C,   // 0x02E0 (736)
0xE71C, 0xE71C, 0xE71C, 0xE71C, 0xE71C, 0xE71C, 0xE71C, 0xE71C, 0xE71C, 0xE71C, 0xE71C, 0xE71C, 0xE71C, 0xE71C, 0xE71C, 0xE71C,   // 0x02F0 (752)
0xE71C, 0xE71C, 0xE71C, 0xE71C, 0xE71C, 0xE71C, 0xE71C, 0xE71C, 0xE71C, 0xE71C, 0xE71C, 0xE71C, 0xE71C, 0xE71C, 0xE71C, 0xE71C,   // 0x0300 (768)
0xE71C, 0xE71C, 0xE71C, 0xE71C, 0xE71C, 0xE71C, 0xE71C, 0xE71C, 0xE71C, 0xE71C, 0xE71C, 0xE71C, 0xE71C, 0xE71C, 0xE71C, 0xE71C,   // 0x0310 (784)
0xE71C, 0xE71C, 0xE71C, 0xE71C, 0xE71C, 0xE71C, 0xE71C, 0xE71C, 0xE71C, 0xE71C, 0xE71C, 0xE71C, 0xE71C, 0xE71C, 0xEF5D, 0xC638,   // 0x0320 (800)
0xDEDB, 0xE73C, 0xD6BA, 0xD6BA, 0xD6BA, 0xD6BA, 0xD6BA, 0xD6BA, 0xD6BA, 0xD6BA, 0xD6BA, 0xD6BA, 0xD6BA, 0xD6BA, 0xD6BA, 0xD6BA,   // 0x0330 (816)
0xD6BA, 0xD6BA, 0xD69A, 0xD69A, 0xD69A, 0xD69A, 0xD69A, 0xD69A, 0xD69A, 0xD6BA, 0xD6BA, 0xD6BA, 0xD69A, 0xD69A, 0xD6BA, 0xD6BA,   // 0x0340 (832)
0xD6BA, 0xD6BA, 0xD6BA, 0xD6BA, 0xD6BA, 0xD6BA, 0xD6BA, 0xD6BA, 0xD6BA, 0xD6BA, 0xD6BA, 0xD6BA, 0xD6BA, 0xD6BA, 0xD6BA, 0xD6BA,   // 0x0350 (848)
0xD6BA, 0xD6BA, 0xD6BA, 0xD6BA, 0xD6BA, 0xD6BA, 0xD6BA, 0xD6BA, 0xD6BA, 0xD6BA, 0xD6BA, 0xD69A, 0xD69A, 0xD6BA, 0xD6BA, 0xD6BA,   // 0x0360 (864)
0xD69A, 0xD69A, 0xD6BA, 0xD6BA, 0xD6BA, 0xD6BA, 0xD6BA, 0xD6BA, 0xD6BA, 0xD6BA, 0xD6BA, 0xD6BA, 0xD6BA, 0xD6BA, 0xD69A, 0xD6BA,   // 0x0370 (880)
0xD6BA, 0xD6BA, 0xD6BA, 0xD6BA, 0xD6BA, 0xD6BA, 0xD6BA, 0xD6BA, 0xD6BA, 0xD6BA, 0xD6BA, 0xD6BA, 0xD6BA, 0xD6BA, 0xD6BA, 0xD6BA,   // 0x0380 (896)
0xD6BA, 0xD6BA, 0xDEDB, 0xC618, 0xD6BA, 0xDEDB, 0xCE58, 0xCE58, 0xCE58, 0xCE58, 0xCE58, 0xCE58, 0xCE58, 0xCE58, 0xCE58, 0xCE58,   // 0x0390 (912)
0xCE58, 0xCE58, 0xCE58, 0xCE58, 0xC638, 0xCE79, 0xEF5D, 0xEF5D, 0xE73C, 0xE73C, 0xEF5D, 0xEF5D, 0xD69A, 0xC638, 0xCE58, 0xC638,   // 0x03A0 (928)
0xD6BA, 0xE71C, 0xC638, 0xCE58, 0xCE58, 0xC638, 0xC638, 0xCE58, 0xCE58, 0xCE58, 0xCE58, 0xC638, 0xC638, 0xCE58, 0xCE58, 0xCE58,   // 0x03B0 (944)
0xCE58, 0xCE58, 0xC638, 0xC638, 0xCE58, 0xCE58, 0xCE58, 0xCE58, 0xCE58, 0xCE58, 0xCE58, 0xCE58, 0xCE58, 0xC638, 0xCE59, 0xE71C,   // 0x03C0 (960)
0xD6BA, 0xC638, 0xCE59, 0xC638, 0xDEFB, 0xDEFB, 0xC638, 0xCE58, 0xCE58, 0xC638, 0xC638, 0xCE58, 0xCE58, 0xCE58, 0xCE58, 0xCE38,   // 0x03D0 (976)
0xC638, 0xD69A, 0xEF5D, 0xC638, 0xCE58, 0xCE58, 0xC638, 0xC638, 0xCE58, 0xCE58, 0xCE58, 0xCE58, 0xCE58, 0xCE58, 0xCE58, 0xCE58,   // 0x03E0 (992)
0xCE58, 0xCE58, 0xCE58, 0xCE58, 0xCE58, 0xCE58, 0xCE79, 0xBDD7, 0xD6BA, 0xCE59, 0xBDD7, 0xBDD7, 0xBDD7, 0xBDD7, 0xBDD7, 0xBDD7,   // 0x03F0 (1008)
0xBDD7, 0xBDD7, 0xBDD7, 0xBDD7, 0xBDD7, 0xBDD7, 0xBDD7, 0xBDD7, 0xBDD6, 0xC618, 0xE71B, 0xDEFB, 0xF79E, 0xFFDF, 0xDEFB, 0xE71B,   // 0x0400 (1024)
0xC618, 0xB596, 0xB596, 0xB596, 0xCE79, 0xDEDB, 0xBDD7, 0xBDD7, 0xB596, 0xB5B6, 0xB5B6, 0xB596, 0xBDD7, 0xBDD7, 0xB5B6, 0xB5B6,   // 0x0410 (1040)
0xB5B6, 0xB596, 0xB5B6, 0xBDD7, 0xBDD7, 0xB5B6, 0xB5B6, 0xB5B6, 0xB5B6, 0xBDD7, 0xBDD6, 0xB5B6, 0xB5B6, 0xB596, 0xB5B6, 0xBDD7,   // 0x0420 (1056)
0xBDD7, 0xBDD7, 0xBDD7, 0xFFFF, 0xFFDF, 0xBDD7, 0xB5B6, 0xC618, 0xFFFF, 0xF79E, 0xB5B6, 0xBDD7, 0xB5B6, 0xB5B6, 0xB5B6, 0xB5B6,   // 0x0430 (1072)
0xBDD7, 0xBDD7, 0xB5B6, 0xB596, 0xB596, 0xC638, 0xF79E, 0xBDD6, 0xBDD7, 0xB5B6, 0xB5B6, 0xB5B6, 0xB5B6, 0xBDD7, 0xBDD7, 0xBDD7,   // 0x0440 (1088)
0xBDD7, 0xBDD7, 0xBDD7, 0xBDD7, 0xBDD7, 0xBDD7, 0xBDD7, 0xBDD7, 0xBDD7, 0xBDD7, 0xBDF7, 0xB5B6, 0xD69A, 0xBDF7, 0xAD55, 0xAD55,   // 0x0450 (1104)
0xAD55, 0xAD55, 0xAD55, 0xAD55, 0xAD55, 0xAD55, 0xAD55, 0xAD55, 0xAD55, 0xAD55, 0xAD55, 0xAD55, 0xAD75, 0xAD55, 0xA534, 0x9CF3,   // 0x0460 (1120)
0xD6BA, 0xE71C, 0x9CF3, 0xA534, 0xCE79, 0xC618, 0xDEDB, 0xD69A, 0xBDD6, 0xCE59, 0xAD55, 0xA534, 0xD69A, 0xEF5D, 0xE71C, 0xDEDB,   // 0x0470 (1136)
0xB5B6, 0xA534, 0xBDD7, 0xE73C, 0xEF5D, 0xDEFB, 0xCE59, 0xAD54, 0xA534, 0xD69A, 0xE73C, 0xE73C, 0xC618, 0xA534, 0xBDD6, 0xCE79,   // 0x0480 (1152)
0xC618, 0xE71C, 0xC5F7, 0xAD34, 0xAD55, 0xAD55, 0xAD75, 0xEF5D, 0xEF7D, 0xCE79, 0x9CF3, 0xD6BA, 0xEF7D, 0xEF5D, 0xAD55, 0xA534,   // 0x0490 (1168)
0xC638, 0xEF5D, 0xEF5D, 0xCE59, 0xA534, 0xAD55, 0xB596, 0xE73C, 0xEF7D, 0xEF5D, 0xEF5D, 0xAD55, 0xA534, 0xCE59, 0xE73C, 0xE73C,   // 0x04A0 (1184)
0xCE59, 0xA534, 0xAD55, 0xAD55, 0xAD55, 0xAD55, 0xAD55, 0xAD55, 0xAD55, 0xAD55, 0xAD55, 0xAD55, 0xAD55, 0xAD55, 0xAD75, 0xAD75,   // 0x04B0 (1200)
0xCE79, 0xAD75, 0x9CF3, 0x9CF3, 0x9CF3, 0x9CF3, 0x9CF3, 0x9CF3, 0x9CF3, 0x9CF3, 0x9CF3, 0x9CF3, 0x9CF3, 0x9CF3, 0x9CF3, 0x9CF3,   // 0x04C0 (1216)
0x9CF3, 0x9CF3, 0x9CF3, 0x94B2, 0xD69A, 0xE71B, 0x94B2, 0x9CD3, 0xEF7D, 0xEF7D, 0xCE79, 0xBDD7, 0xC618, 0xE73C, 0x8C71, 0xCE59,   // 0x04D0 (1232)
0xEF5D, 0xAD75, 0xB5B6, 0xFFDF, 0xB596, 0x9CF3, 0xF79D, 0xC638, 0xAD55, 0xDEDB, 0xE73C, 0x8C71, 0xCE59, 0xDEDB, 0x9CF3, 0xAD55,   // 0x04E0 (1248)
0xEF7D, 0xA534, 0xB596, 0xFFFF, 0xDEDB, 0xCE59, 0xB596, 0x9CD3, 0x9CF3, 0x9CD3, 0xA514, 0xEF5D, 0xBDF7, 0xE73C, 0xA514, 0xE71C,   // 0x04F0 (1264)
0xC618, 0xEF7D, 0x94B2, 0xB5B6, 0xF79E, 0xB5B6, 0xB596, 0xF79E, 0xBDD7, 0x94B2, 0xEF5D, 0xDEDB, 0xB596, 0xD6BA, 0xEF5D, 0x9492,   // 0x0500 (1280)
0xBDF7, 0xE71C, 0xA513, 0xA514, 0xEF7D, 0xB5B6, 0x9CD3, 0x9CF3, 0x9CF3, 0x9CF3, 0x9CF3, 0x9CF3, 0x9CF3, 0x9CF3, 0x9CF3, 0x9CF3,   // 0x0510 (1296)
0x9CF3, 0x9CF3, 0x9CF3, 0xA555, 0xCE59, 0xA514, 0x8C71, 0x8C71, 0x8C71, 0x8C71, 0x8C71, 0x8C71, 0x8C71, 0x8C71, 0x8C71, 0x8C71,   // 0x0520 (1312)
0x8C71, 0x8C71, 0x8C71, 0x8C71, 0x8C71, 0x8C71, 0x8C71, 0x8430, 0xCE59, 0xDEDB, 0x8430, 0x8C51, 0xEF5D, 0xAD75, 0x8410, 0x8410,   // 0x0530 (1328)
0xB5B6, 0xDEFB, 0x8430, 0xEF5D, 0xA534, 0x8410, 0x8430, 0xE73C, 0xA514, 0xB5B6, 0xDEFB, 0x8410, 0x8410, 0xB5B6, 0xDEFB, 0x8410,   // 0x0540 (1344)
0xEF5D, 0xCE59, 0xBDD7, 0xB5B6, 0xF79E, 0xBDD7, 0xA514, 0xEF5D, 0x8430, 0x8430, 0x8C51, 0x8C71, 0x8C71, 0x8C71, 0x9492, 0xEF5D,   // 0x0550 (1360)
0x94B2, 0xD6BA, 0xEF7D, 0xBDD7, 0xAD55, 0xEF5D, 0x8410, 0xD6BA, 0xC618, 0x8410, 0x8410, 0xBDF7, 0xD6BB, 0xA514, 0xEF5D, 0x8C51,   // 0x0560 (1376)
0x8410, 0xA534, 0xE73C, 0x8410, 0xDEFB, 0xD69A, 0xB5B6, 0xB5B6, 0xEF5D, 0xCE79, 0x8430, 0x8C71, 0x8C71, 0x8C71, 0x8C71, 0x8C71,   // 0x0570 (1392)
0x8C71, 0x8C71, 0x8C71, 0x8C71, 0x8C71, 0x8C71, 0x8C71, 0xA514, 0xCE59, 0x9492, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF,   // 0x0580 (1408)
0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x73AE, 0xC618, 0xD6BA, 0x73AE, 0x7BCF,   // 0x0590 (1424)
0xE71C, 0x9CF3, 0x7BCF, 0x73AE, 0xAD75, 0xDEDB, 0x7BCF, 0xEF5D, 0x8C71, 0x7BCF, 0x73AE, 0xE71C, 0x9492, 0xB5B6, 0xD69A, 0x738E,   // 0x05A0 (1440)
0x73AE, 0xAD55, 0xD6BA, 0x7BCF, 0xEF7D, 0xC618, 0xBDD7, 0xBDF7, 0xB5B6, 0x8C51, 0x9CF3, 0xE71C, 0x7BCF, 0x7BEF, 0x7BEF, 0x7BEF,   // 0x05B0 (1456)
0x7BEF, 0x7BEF, 0x8430, 0xEF5D, 0x8430, 0x9CF3, 0xFFDF, 0x7BEF, 0xA534, 0xEF5D, 0x738E, 0xDEDB, 0xAD75, 0x73AE, 0x73AE, 0xA534,   // 0x05C0 (1472)
0xDEDB, 0xA534, 0xDEFB, 0x73AE, 0x7BCF, 0x9CF3, 0xE71C, 0x73AE, 0xE71C, 0xCE59, 0xB5B6, 0xBDF7, 0xB5B6, 0x94B2, 0x7BCF, 0x7BEF,   // 0x05D0 (1488)
0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x9CD3, 0xC638, 0x8410, 0x6B6D, 0x736D,   // 0x05E0 (1504)
0x736D, 0x736D, 0x736D, 0x736D, 0x736D, 0x736D, 0x736D, 0x736D, 0x736D, 0x736D, 0x736D, 0x736D, 0x736D, 0x736D, 0x736D, 0x630C,   // 0x05F0 (1520)
0xBDD7, 0xD69A, 0x630C, 0x6B4D, 0xE71C, 0x9492, 0x6B4D, 0x632C, 0xA514, 0xD6BA, 0x5AEB, 0xDEFB, 0xB596, 0x630B, 0x7BEF, 0xEF7D,   // 0x0600 (1536)
0x8430, 0x9492, 0xEF7D, 0x738E, 0x632C, 0xBDF7, 0xD6BA, 0x5AEB, 0xE71C, 0xA534, 0x5289, 0x52AA, 0x632C, 0x6B6D, 0x94B2, 0xDEFB,   // 0x0610 (1552)
0x6B4D, 0x6B6D, 0x736D, 0x736D, 0x736D, 0x6B6D, 0x73AE, 0xE73C, 0x8410, 0x6B6D, 0x7BEF, 0x632C, 0x9CF3, 0xE73C, 0x5AEB, 0xC618,   // 0x0620 (1568)
0xC638, 0x5ACA, 0x5ACA, 0xBDD7, 0xC638, 0x8430, 0xEF5D, 0x6B2C, 0x5AAA, 0x94B2, 0xE71C, 0x62EB, 0xD69A, 0xBDD7, 0x528A, 0x52AA,   // 0x0630 (1584)
0x630C, 0x73AE, 0x6B6D, 0x736D, 0x736D, 0x736D, 0x736D, 0x736D, 0x736D, 0x736D, 0x736D, 0x736D, 0x736D, 0x736D, 0x6B6D, 0x94B2,   // 0x0640 (1600)
0xC618, 0x73AE, 0x5AEB, 0x62EB, 0x62EB, 0x62EB, 0x62EB, 0x62EB, 0x62EB, 0x62EB, 0x62EB, 0x62EB, 0x62EB, 0x62EB, 0x62EB, 0x62EB,   // 0x0650 (1616)
0x62EB, 0x62EB, 0x62EB, 0x528A, 0xBDD7, 0xD69A, 0x528A, 0x5ACB, 0xE73C, 0x8C51, 0x52AA, 0x52AA, 0x9CF3, 0xDEDB, 0x4A69, 0x8410,   // 0x0660 (1632)
0xEF7D, 0xDEFB, 0xD6BA, 0xEF7D, 0x7BEF, 0x528A, 0xC638, 0xEF5D, 0xDEFB, 0xE71C, 0xCE59, 0x4A69, 0x8410, 0xEF5D, 0xC618, 0xBDD7,   // 0x0670 (1648)
0xE71C, 0x7BEF, 0x8430, 0xE71C, 0x5ACB, 0x5AEB, 0x62EB, 0x62EB, 0x62EB, 0x5AEB, 0x632C, 0xEF5D, 0x73AE, 0x5ACB, 0x5ACB, 0x52AA,   // 0x0680 (1664)
0x94B2, 0xEF7D, 0x52AA, 0x738E, 0xEF5D, 0xB5B6, 0xB596, 0xEF5D, 0x73AE, 0x52AA, 0xD6BA, 0xDEDB, 0xBDD7, 0xE73C, 0xE71C, 0x528A,   // 0x0690 (1680)
0x738E, 0xE73C, 0xCE59, 0xB5B6, 0xDEFB, 0x94B2, 0x52AA, 0x62EB, 0x62EB, 0x62EB, 0x62EB, 0x62EB, 0x62EB, 0x62EB, 0x62EB, 0x62EB,   // 0x06A0 (1696)
0x62EB, 0x62EB, 0x5AEB, 0x8C71, 0xBDF7, 0x632C, 0x4A69, 0x5289, 0x5289, 0x5289, 0x5289, 0x5289, 0x5289, 0x5289, 0x5289, 0x5289,   // 0x06B0 (1712)
0x5289, 0x5289, 0x5289, 0x5289, 0x5289, 0x5289, 0x5289, 0x4A49, 0x6B4D, 0x738E, 0x4A49, 0x4A69, 0x73AE, 0x5ACB, 0x4A69, 0x4A69,   // 0x06C0 (1728)
0x630C, 0x738E, 0x4A69, 0x4228, 0x4A69, 0x632C, 0x528A, 0xDEFB, 0x6B6D, 0x4A28, 0x4208, 0x630C, 0x528A, 0x9CD3, 0xC638, 0x4208,   // 0x06D0 (1744)
0x4228, 0x630C, 0x94B2, 0x9CF3, 0x73AE, 0x4A69, 0x5AEB, 0x73AE, 0x4A69, 0x4A69, 0x5289, 0x5289, 0x5289, 0x4A69, 0x528A, 0x7BCF,   // 0x06E0 (1760)
0x52AA, 0x4A69, 0x5289, 0x4A69, 0x630C, 0x7BCF, 0x4A69, 0x4228, 0x630C, 0xA534, 0xAD55, 0x632C, 0x4228, 0x4A49, 0x52AA, 0xA514,   // 0x06F0 (1776)
0xA534, 0x6B6D, 0x738E, 0x4A69, 0x4A48, 0x5ACB, 0x9492, 0x9CF3, 0x7BEF, 0x528A, 0x4A69, 0x5289, 0x5289, 0x5289, 0x5289, 0x5289,   // 0x0700 (1792)
0x5289, 0x5289, 0x5289, 0x5289, 0x5289, 0x5289, 0x4A49, 0x8430, 0xBDF7, 0x52AA, 0x39E7, 0x39E7, 0x39E7, 0x39E7, 0x39E7, 0x39E7,   // 0x0710 (1808)
0x39E7, 0x39E7, 0x39E7, 0x39E7, 0x39E7, 0x39E7, 0x39E7, 0x39E7, 0x39E7, 0x39E7, 0x39E7, 0x4208, 0x39C7, 0x39C6, 0x4208, 0x41E7,   // 0x0720 (1824)
0x31A6, 0x39E7, 0x4208, 0x4208, 0x39C7, 0x31A6, 0x31A6, 0x6B4D, 0xB5B6, 0x8430, 0xBDF7, 0xC618, 0x31A6, 0x39C7, 0xA534, 0x9CD3,   // 0x0730 (1840)
0x9492, 0xE73C, 0x6B6D, 0x31A6, 0x4208, 0x39C7, 0x3186, 0x3186, 0x31A6, 0x39E7, 0x39E7, 0x31A6, 0x4207, 0x39E7, 0x39E7, 0x39E7,   // 0x0740 (1856)
0x39E7, 0x41E7, 0x39E7, 0x31A6, 0x39E7, 0x41E7, 0x39E7, 0x4208, 0x39C7, 0x31A6, 0x4207, 0x4208, 0x39C7, 0x3186, 0x3186, 0x39C7,   // 0x0750 (1872)
0x4208, 0x4208, 0x39E7, 0x3186, 0x3186, 0x39C7, 0x31A6, 0x4207, 0x4208, 0x39E7, 0x31A6, 0x3186, 0x31A6, 0x39E7, 0x41E7, 0x39E7,   // 0x0760 (1888)
0x39E7, 0x39E7, 0x39E7, 0x39E7, 0x39E7, 0x39E7, 0x39E7, 0x39E7, 0x39E7, 0x39E7, 0x39C7, 0x7BEF, 0xB5D7, 0x4228, 0x2965, 0x2965,   // 0x0770 (1904)
0x2965, 0x2965, 0x2965, 0x2965, 0x2965, 0x2965, 0x2965, 0x2965, 0x2965, 0x2965, 0x2965, 0x2965, 0x2965, 0x2965, 0x2965, 0x2965,   // 0x0780 (1920)
0x2965, 0x2965, 0x2965, 0x2965, 0x2965, 0x2965, 0x2965, 0x2965, 0x2965, 0x2965, 0x2945, 0x4207, 0x9492, 0xA514, 0x8430, 0x3186,   // 0x0790 (1936)
0x2945, 0x2945, 0x6B6D, 0x9CF3, 0x9CF3, 0x5ACB, 0x2124, 0x2965, 0x2965, 0x2965, 0x2965, 0x2965, 0x2965, 0x2965, 0x2965, 0x2965,   // 0x07A0 (1952)
0x2965, 0x2965, 0x2965, 0x2965, 0x2965, 0x2965, 0x2965, 0x2965, 0x2965, 0x2965, 0x2965, 0x2965, 0x2965, 0x2965, 0x2965, 0x2965,   // 0x07B0 (1968)
0x2965, 0x2965, 0x2965, 0x2965, 0x2965, 0x2965, 0x2965, 0x2965, 0x2965, 0x2965, 0x2965, 0x2965, 0x2965, 0x2965, 0x2965, 0x2965,   // 0x07C0 (1984)
0x2965, 0x2965, 0x2965, 0x2965, 0x2965, 0x2965, 0x2965, 0x2965, 0x2965, 0x2965, 0x2965, 0x2965, 0x2965, 0x2965, 0x2124, 0x7BCF,   // 0x07D0 (2000)
0xB5B6, 0x3186, 0x18C3, 0x18E3, 0x18E3, 0x18E3, 0x18E3, 0x18E3, 0x18E3, 0x18E3, 0x18E3, 0x18E3, 0x18E3, 0x18E3, 0x18E3, 0x18E3,   // 0x07E0 (2016)
0x18E3, 0x18E3, 0x18E3, 0x18E3, 0x18E3, 0x18E3, 0x18E3, 0x18E3, 0x18E3, 0x18E3, 0x18E3, 0x18E3, 0x18E3, 0x18E3, 0x18E3, 0x18C3,   // 0x07F0 (2032)
0x0861, 0x0861, 0x0861, 0x18C3, 0x18E3, 0x18E3, 0x1082, 0x0861, 0x0861, 0x10A2, 0x18E3, 0x18E3, 0x18E3, 0x18E3, 0x18E3, 0x18E3,   // 0x0800 (2048)
0x18E3, 0x18E3, 0x18E3, 0x18E3, 0x18E3, 0x18E3, 0x18E3, 0x18E3, 0x18E3, 0x18E3, 0x18E3, 0x18E3, 0x18E3, 0x18E3, 0x18E3, 0x18E3,   // 0x0810 (2064)
0x18E3, 0x18E3, 0x18E3, 0x18E3, 0x18E3, 0x18E3, 0x18E3, 0x18E3, 0x18E3, 0x18E3, 0x18E3, 0x18E3, 0x18E3, 0x18E3, 0x18E3, 0x18E3,   // 0x0820 (2080)
0x18E3, 0x18E3, 0x18E3, 0x18E3, 0x18E3, 0x18E3, 0x18E3, 0x18E3, 0x18E3, 0x18E3, 0x18E3, 0x18E3, 0x18E3, 0x18E3, 0x18E3, 0x18E3,   // 0x0830 (2096)
0x18E3, 0x18E3, 0x10A2, 0x738E, 0xBDD7, 0x2124, 0x0020, 0x0841, 0x0841, 0x0841, 0x0841, 0x0841, 0x0841, 0x0841, 0x0841, 0x0841,   // 0x0840 (2112)
0x0841, 0x0841, 0x0841, 0x0841, 0x0841, 0x0841, 0x0841, 0x0841, 0x0841, 0x0841, 0x0841, 0x0841, 0x0841, 0x0841, 0x0841, 0x0841,   // 0x0850 (2128)
0x0841, 0x0841, 0x0841, 0x0841, 0x0841, 0x0841, 0x0841, 0x0841, 0x0841, 0x0841, 0x0841, 0x0841, 0x0841, 0x0841, 0x0841, 0x0841,   // 0x0860 (2144)
0x0841, 0x0841, 0x0841, 0x0841, 0x0841, 0x0841, 0x0841, 0x0841, 0x0841, 0x0841, 0x0841, 0x0841, 0x0841, 0x0841, 0x0841, 0x0841,   // 0x0870 (2160)
0x0841, 0x0841, 0x0841, 0x0841, 0x0841, 0x0841, 0x0841, 0x0841, 0x0841, 0x0841, 0x0841, 0x0841, 0x0841, 0x0841, 0x0841, 0x0841,   // 0x0880 (2176)
0x0841, 0x0841, 0x0841, 0x0841, 0x0841, 0x0841, 0x0841, 0x0841, 0x0841, 0x0841, 0x0841, 0x0841, 0x0841, 0x0841, 0x0841, 0x0841,   // 0x0890 (2192)
0x0841, 0x0841, 0x0841, 0x0841, 0x0841, 0x0841, 0x0000, 0x6B6D, 0x8C71, 0x4228, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,   // 0x08A0 (2208)
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,   // 0x08B0 (2224)
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,   // 0x08C0 (2240)
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,   // 0x08D0 (2256)
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,   // 0x08E0 (2272)
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,   // 0x08F0 (2288)
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0841, 0x73AE, 0x18E3, 0x8410, 0x0841, 0x0000,   // 0x0900 (2304)
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,   // 0x0910 (2320)
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,   // 0x0920 (2336)
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,   // 0x0930 (2352)
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,   // 0x0940 (2368)
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,   // 0x0950 (2384)
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x632C, 0x4228,   // 0x0960 (2400)
0x0000, 0x39C7, 0x8410, 0x2945, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,   // 0x0970 (2416)
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,   // 0x0980 (2432)
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,   // 0x0990 (2448)
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,   // 0x09A0 (2464)
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,   // 0x09B0 (2480)
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,   // 0x09C0 (2496)
0x0861, 0x632C, 0x632C, 0x0000, 0x0000, 0x0000, 0x2965, 0x738E, 0x738E, 0x632C, 0x632C, 0x632C, 0x632C, 0x632C, 0x632C, 0x632C,   // 0x09D0 (2512)
0x632C, 0x632C, 0x632C, 0x632C, 0x632C, 0x632C, 0x632C, 0x632C, 0x632C, 0x632C, 0x632C, 0x632C, 0x632C, 0x632C, 0x632C, 0x632C,   // 0x09E0 (2528)
0x632C, 0x632C, 0x632C, 0x632C, 0x632C, 0x632C, 0x632C, 0x632C, 0x632C, 0x632C, 0x632C, 0x632C, 0x632C, 0x632C, 0x632C, 0x632C,   // 0x09F0 (2544)
0x632C, 0x632C, 0x632C, 0x632C, 0x632C, 0x632C, 0x632C, 0x632C, 0x632C, 0x632C, 0x632C, 0x632C, 0x632C, 0x632C, 0x632C, 0x632C,   // 0x0A00 (2560)
0x632C, 0x632C, 0x632C, 0x632C, 0x632C, 0x632C, 0x632C, 0x632C, 0x632C, 0x632C, 0x632C, 0x632C, 0x632C, 0x632C, 0x632C, 0x632C,   // 0x0A10 (2576)
0x632C, 0x632C, 0x632C, 0x632C, 0x632C, 0x632C, 0x632C, 0x632C, 0x632C, 0x632C, 0x632C, 0x632C, 0x632C, 0x632C, 0x632C, 0x632C,   // 0x0A20 (2592)
0x632C, 0x632C, 0x632C, 0x6B6D, 0x73CF, 0x528A, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x2124, 0x39E7, 0x4208, 0x4208,   // 0x0A30 (2608)
0x4208, 0x4208, 0x4208, 0x4208, 0x4208, 0x4208, 0x4208, 0x4208, 0x4208, 0x4208, 0x4208, 0x4208, 0x4208, 0x4208, 0x4208, 0x4208,   // 0x0A40 (2624)
0x4208, 0x4208, 0x4208, 0x4208, 0x4208, 0x4208, 0x4208, 0x4208, 0x4208, 0x4208, 0x4208, 0x4208, 0x4208, 0x4208, 0x4208, 0x4208,   // 0x0A50 (2640)
0x4208, 0x4208, 0x4208, 0x4208, 0x4208, 0x4208, 0x4208, 0x4208, 0x4208, 0x4208, 0x4208, 0x4208, 0x4208, 0x4208, 0x4208, 0x4208,   // 0x0A60 (2656)
0x4208, 0x4208, 0x4208, 0x4208, 0x4208, 0x4208, 0x4208, 0x4208, 0x4208, 0x4208, 0x4208, 0x4208, 0x4208, 0x4208, 0x4208, 0x4208,   // 0x0A70 (2672)
0x4208, 0x4208, 0x4208, 0x4208, 0x4208, 0x4208, 0x4208, 0x4208, 0x4208, 0x4208, 0x4208, 0x4208, 0x4208, 0x4208, 0x4208, 0x4208,   // 0x0A80 (2688)
0x4208, 0x4208, 0x4208, 0x4208, 0x4208, 0x4208, 0x4208, 0x31A6, 0x0000, 0x0000, 0x0000, 0x0000, };
